{
  "name": "ruler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pureye4u/ruler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pureye4u/ruler/issues"
  },
  "homepage": "https://github.com/pureye4u/ruler#readme"
}
